input {
  mongodb {
    uri => 'mongodb://devroot:devroot@mongo:27017'
    collection => 'processed_files'
    batch_size => 5000
    placeholder_db_dir => '/opt/logstash/'
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    action => "create"
    index => "processed_files"
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "ssanchez00"
    ssl => true
    ssl_certificate_verification => false
    cacert => "/etc/logstash/keys/certificate.pem"
  }
}

