input {
  mongodb {
    uri => 'mongodb://devroot:devroot@mongo:27017'
    collection => 'processed_files'
    batch_size => 1
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
  }
}

filter {
	mutate {
		remove_field => [ "_id" ]
	}
}

output {
  elasticsearch {
	hosts => ["elasticsearch:9200"]
	index => "processed_files"
	user => elastic
    password => ssanchez00
  }
}